{
  "name": "annular",
  "version": "1.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "7.0.0",
    "@angular/cdk": "7.0.1",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/material": "7.0.1",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@ngu/carousel": "1.5.4",
    "@nicky-lenaers/ngx-scroll-to": "1.1.1",
    "@swimlane/ngx-charts": "9.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "angular-calendar": "0.25.2",
    "angular-in-memory-web-api": "0.6.1",
    "core-js": "2.5.7",
    "hammerjs": "2.0.8",
    "leaflet-map": "0.2.1",
    "ng2-dragula": "2.1.0",
    "ngx-pagination": "3.2.1",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-quill": "4.0.0",
    "quill": "1.3.6",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "7.0.0",
    "@angular-devkit/build-angular": "0.10.2",
    "typescript": "3.1.3",
    "@angular/cli": "7.0.2",
    "@angular/language-service": "7.0.0",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.12.0",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0"
  }
}
